# kixplay-backend

./: .gitignore  Dockerfile  KixPlay-Backend.csproj  KixPlay-Backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Authorization/Handlers/: AdminHandler.cs  IsSameUserHandler.cs
Authorization/Requirements/: IsSameUserRequirement.cs
Controllers/: AdminsController.cs  BaseApiController.cs  MoviesController.cs  RolesController.cs  UserRegisterDto.cs  UsersController.cs  WatchController.cs  WeatherForecastController.cs
DTOs/: UserLoginDto.cs  UserRegisterDto.cs
DTOs/Requests/: BaseRequest.cs  MediaCreateRequestDto.cs  MediaUpdateRequestDto.cs  MovieCreateRequestDto.cs  MovieUpdateRequestDto.cs  RoleRequestDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs
DTOs/Responses/: BaseResponse.cs  ErrorResponse.cs  MediaResponseDto.cs  MovieResponseDto.cs  RoleGetResponseDto.cs  RoleGrantResponseDto.cs  UserGetResponseDto.cs  UserLoginResponseDto.cs  UserRegisterResponseDto.cs
Data/: DataContext.cs
Data/Abstractions/: BaseEntity.cs  BaseEntityConfiguration.cs  IEntity.cs
Data/Configuration/: BaseEntityConfiguration.cs  CommentConfiguration.cs  GenreConfiguration.cs  MediaConfiguration.cs  MediaInGenreConfiguration.cs  MediaSourceConfiguration.cs  MovieConfiguration.cs  ProviderConfiguration.cs  RelatedMediaConfiguration.cs  ReviewConfiguration.cs  ReviewOpinionConfiguration.cs  RoleConfiguration.cs  SourceConfiguration.cs  TrackedMediaConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Data/Entities/: Comment.cs  Genre.cs  Media.cs  (+15 more)
Extensions/: AuthServiceExtensions.cs
Mappers/: ApplicationProfile.cs  DtoProfile.cs  MediaProfile.cs  ResultProfile.cs  SettingsProfile.cs
Models/: BaseModel.cs  MediaModel.cs  MediaSourcesModel.cs  MovieModel.cs  ProviderModel.cs
Properties/: launchSettings.json
Validators/: DateIsPresentOrPastAttribute.cs  MinimumAgeAttribute.cs
(+166 files in other folders)
